MainWindow.xaml

<Window x:Class="WpfAppScheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppScheduler"
        mc:Ignorable="d"
        Title="Kalendarz weterynarza" Height="600" Width="1117" Background="#FFF5FFF1" MinWidth="1000" MinHeight="600" Activated="Window_Activated" WindowState="Maximized"  >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1068*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="46"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Name="prevBtn" Margin="10,10,0,10" HorizontalAlignment="Left" Content="Poprzedni"  VerticalAlignment="Center" Height="37" Width="75" ToolTip="Wyświetl poprzedni tydzień" Click="prevBtn_Click" BorderBrush="#FFB2B2B2" Foreground="#FF363636"  >
            <Button.Effect>
                <DropShadowEffect ShadowDepth="2" Color="#FFB9B9B9" Opacity="0.8"/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFFDFDFD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="nextBtn" Margin="101,10,0,10" HorizontalAlignment="Left" Content="Następny"  VerticalAlignment="Center" Height="37" Width="75" ToolTip="Wyświetl następny tydzień" Click="nextBtn_Click"  BorderBrush="#FFB2B2B2" Foreground="#FF363636" >
            <Button.Effect>
                <DropShadowEffect ShadowDepth="2" Color="#FFB9B9B9" Opacity="0.8"/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFFDFDFD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


        <local:SchedulerGrid  x:Name="EventsHeaderGrid" Margin="0,10,10,0" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="36"></RowDefinition>
                <RowDefinition Height="Auto" MinHeight="124"/>
            </Grid.RowDefinitions>

            <!--Week days-->
            <Label x:Name="dayLabel1" Grid.Row="0" Grid.Column="1" Content="" ></Label>
            <Label x:Name="dayLabel2" Grid.Row="0" Grid.Column="2" Content=""></Label>
            <Label x:Name="dayLabel3" Grid.Row="0" Grid.Column="3" Content=""></Label>
            <Label x:Name="dayLabel4" Grid.Row="0" Grid.Column="4" Content=""></Label>
            <Label x:Name="dayLabel5" Grid.Row="0" Grid.Column="5" Content=""></Label>
            <Label x:Name="dayLabel6" Grid.Row="0" Grid.Column="6" Content="" ></Label>
            <Label x:Name="dayLabel7" Grid.Row="0" Grid.Column="7" Content="" Foreground="#FF70201F"   ></Label>
        </local:SchedulerGrid>

        <Border BorderBrush="#555555" BorderThickness="0.5" Grid.Row="2" Grid.ColumnSpan="2">
            <ScrollViewer x:Name="ScrollEventsViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">

                <local:SchedulerGrid x:Name="EventsGrid" 
                              ShowCustomGridLines="True" GridLineBrush="#555555" GridLineThickness="0.5" AutomationProperties.Name="EventsGrid" PreviewMouseLeftButtonDown="OnPreviewMouseLeftButtonDown">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>

                    </Grid.RowDefinitions>

                    <!-- Hours -->
                    <Label Grid.Row="0" Grid.Column="0" Content="09:00" HorizontalAlignment="Left" Width="40"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="09:15"></Label>
                    <Label Grid.Row="2" Grid.Column="0" Content="09:30"></Label>
                    <Label Grid.Row="3" Grid.Column="0" Content="09:45"></Label>
                    <Label Grid.Row="4" Grid.Column="0" Content="10:00"></Label>
                    <Label Grid.Row="5" Grid.Column="0" Content="10:15"></Label>
                    <Label Grid.Row="6" Grid.Column="0" Content="10:30"></Label>
                    <Label Grid.Row="7" Grid.Column="0" Content="10:45"></Label>
                    <Label Grid.Row="8" Grid.Column="0" Content="11:00"></Label>
                    <Label Grid.Row="9" Grid.Column="0" Content="11:15"></Label>
                    <Label Grid.Row="10" Grid.Column="0" Content="11:30"></Label>
                    <Label Grid.Row="11" Grid.Column="0" Content="11:45"></Label>
                    <Label Grid.Row="12" Grid.Column="0" Content="12:00"></Label>
                    <Label Grid.Row="13" Grid.Column="0" Content="12:15"></Label>
                    <Label Grid.Row="14" Grid.Column="0" Content="12:30"></Label>
                    <Label Grid.Row="15" Grid.Column="0" Content="12:45"></Label>
                    <Label Grid.Row="16" Grid.Column="0" Content="13:00"></Label>
                    <Label Grid.Row="17" Grid.Column="0" Content="13:15"></Label>
                    <Label Grid.Row="18" Grid.Column="0" Content="13:30"></Label>
                    <Label Grid.Row="19" Grid.Column="0" Content="13:45"></Label>
                    <Label Grid.Row="20" Grid.Column="0" Content="14:00"></Label>
                    <Label Grid.Row="21" Grid.Column="0" Content="14:15"></Label>
                    <Label Grid.Row="22" Grid.Column="0" Content="14:30"></Label>
                    <Label Grid.Row="23" Grid.Column="0" Content="14:45"></Label>
                    <Label Grid.Row="24" Grid.Column="0" Content="15:00"></Label>
                    <Label Grid.Row="25" Grid.Column="0" Content="15:15"></Label>
                    <Label Grid.Row="26" Grid.Column="0" Content="15:30"></Label>
                    <Label Grid.Row="27" Grid.Column="0" Content="15:45"></Label>
                    <Label Grid.Row="28" Grid.Column="0" Content="16:00"></Label>
                    <Label Grid.Row="29" Grid.Column="0" Content="16:15"></Label>
                    <Label Grid.Row="30" Grid.Column="0" Content="16:30"></Label>
                    <Label Grid.Row="31" Grid.Column="0" Content="16:45"></Label>
                    <Label Grid.Row="32" Grid.Column="0" Content="17:00"></Label>
                    <Label Grid.Row="33" Grid.Column="0" Content="17:15"></Label>
                    <Label Grid.Row="34" Grid.Column="0" Content="17:30"></Label>
                    <Label Grid.Row="35" Grid.Column="0" Content="17:45"></Label>
                    <Label Grid.Row="36" Grid.Column="0" Content="18:00"></Label>
                    <Label Grid.Row="37" Grid.Column="0" Content="18:15"></Label>
                    <Label Grid.Row="38" Grid.Column="0" Content="18:30"></Label>
                    <Label Grid.Row="39" Grid.Column="0" Content="18:45"></Label>

                    <!-- Canvas  -->
                    <Canvas x:Name="column1" Grid.Column="1" Grid.Row="0" Grid.RowSpan="22" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Canvas >
                    <Canvas x:Name="column2" Grid.Column="2" Grid.Row="0" Grid.RowSpan="22" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Canvas >
                    <Canvas x:Name="column3" Grid.Column="3" Grid.Row="0" Grid.RowSpan="22" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Canvas >
                    <Canvas x:Name="column4" Grid.Column="4" Grid.Row="0" Grid.RowSpan="22" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Canvas >
                    <Canvas x:Name="column5" Grid.Column="5" Grid.Row="0" Grid.RowSpan="22" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Canvas >
                    <Canvas x:Name="column6" Grid.Column="6" Grid.Row="0" Grid.RowSpan="22" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Canvas >
                    <Canvas x:Name="column7" Grid.Column="7" Grid.Row="0" Grid.RowSpan="22" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Canvas >

                </local:SchedulerGrid>
            </ScrollViewer>
        </Border>

        <Label x:Name="today" Content="" Margin="428,10,392,0" Height="37" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Center" Width="248" FontSize="14"/>
        <Button x:Name="goToWaitingList" Content="Oczekujące" HorizontalAlignment="Right" Margin="0,10,26,0" Width="93" VerticalAlignment="Top" Click="goToWaitingList_Click" MinWidth="90" Height="37"  BorderBrush="#FFB2B2B2" Foreground="#FF363636" Grid.ColumnSpan="2" >
            <Button.Effect>
                <DropShadowEffect ShadowDepth="2" Color="#FFB9B9B9" Opacity="0.8"/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFFDFDFD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="goToAddVisit" Content="Dodaj wizytę" HorizontalAlignment="Right" Margin="0,10,96,0" Width="93" VerticalAlignment="Top" ToolTip="Dodaj nową wizytę" Click="goToAddVisit_Click" MinWidth="90" Height="37"  BorderBrush="#FFB2B2B2" Foreground="#FF363636" >
            <Button.Effect>
                <DropShadowEffect ShadowDepth="2" Color="#FFB9B9B9" Opacity="0.8"/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFFDFDFD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <!--  <Button x:Name="goToTodaysVisits" Content="Day" HorizontalAlignment="Right" Margin="0,18,233,0" Width="93" VerticalAlignment="Top" Click="goToTodayVisit_Click" MinWidth="90" Height="22"  BorderBrush="#FFB2B2B2"/> -->

    </Grid>
</Window>
